{
  "name": "meshblu-aruco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "virgilvox <moheeb.zara@citrix.com> (http://app.octoblu.com/)",
  "license": "ISC",
  "dependencies": {
    "aruco-marker": "^1.0.0"
  }
}
